welcome_message = "Welcome to Password Generator Bot! Do you need new password?"
waiting_message = "Press start to begin!"
general_question = "Do you want to generate standard (8 symbols, lowercase letters & numbers) or custom password?"
customize_question = "Choose option to customize:"
generated_password_message = "Congrats! Here's your password:\n\n```{}```"
uppercase_question = "Use uppercase letters in password?"
numbers_question = "Use numbers in password?"
special_symbols_question = """Use special characters (!"# $%&'()*+, -./:;<=>?@[\]^_`{|}~) in password?"""
invalid_length_message = "Please enter valid number:"
length_message = "Enter length of password you want to generate:"
length_approval_question = "Do you want to set password length to {} symbols?"
length_value_message = "Password length must be between 6 and 50 symbols. Try again:"

emoji_check_mark = u"\U00002714"
emoji_x = u"\U0000274c"